{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@model/*": ["src/model/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@hash/*": ["src/hash/*"],
      "@jwt-auth/*": ["src/jwt-auth/*"],
      "@email/*": ["src/email/*"],
      "@mylogger/*": ["src/mylogger/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
